import java.util.Scanner;

public class SapXepMangGiamDan {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        System.out.println("Nhap So Luong Phan Tu Cua Mang ");
        int n= sc.nextInt();
        System.out.println("Nhap cac phan tu cua mang");
        int[] a= new int[n];
        for (int i=0;i<n;i++) {
            System.out.println("Phan tu thu " +(i+1));
            a[i]= sc.nextInt();
        }
       for (int i=0;i<n-1;i++) {
           for (int j=0;j<n-i-1;j++)
           {
               if (a[j]<a[j+1])
               {
                   int swap=a[j];
                   a[j]=a[j+1];
                   a[j+1]=swap;
               }
           }
       }
        System.out.println("Mang sau khi sap xem giam gian");
       for (int i =0;i<n;i++) {
           System.out.println(a[i]+" ");
       }
    }
}
